<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent -->
  <parent>
    <groupId>com.google.code.flexlib</groupId>
    <artifactId>examples</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>

  <!-- Artifact -->
  <groupId>com.google.code.flexlib.examples</groupId>
  <artifactId>SimpleDockingToolBar</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>swf</packaging>
  <name>FlexLib :: Examples :: SimpleDockingToolBar</name>
  <description><![CDATA[Example for the DockingToolBar component.]]></description>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex</groupId>
      <artifactId>compiler</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${plugin.flex-mojos.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
