<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" xmlns:flexlib="http://code.google.com/p/flexlib/">
	
	<mx:Style source="css/docker.css"/>
	<mx:Script source="as/EditingToolbar.as" />
	<mx:Move duration="250" id="DockerMove"/>
	<mx:Fade duration="250" id="DockerFade"/>

	<mx:ArrayCollection source="{alignButtonsArray}" id="alignButtonsAC" />
	 
	<mx:MenuBar id="menubar" width="100%" dataProvider="{myMenuBarXML}" itemClick="ToggleToolbars(event);"
	 showRoot="false" labelField="@label" />
	 
	<flexlib:Docker height="100%" width="100%" minWidth="400">
		<flexlib:DockableToolBar label="MyToolBar" id="formating" width="100%" minWidth="0" draggable="true">
			<mx:ComboBox id="fontFamilyCombo" editable="true" dataProvider = "{fontFamilyArray}" toolTip="Font"/>
			<mx:ComboBox id="fontSizeCombo" width="50" editable="true" dataProvider = "{fontSizeArray}" toolTip="Font Size"/>
			<mx:Button id="boldButton" width="20" toggle="true" icon="@Embed('assets/icon_style_bold.png')" toolTip="Bold"/>
			<mx:Button id="italicButton" width="20" toggle="true" icon="@Embed('assets/icon_style_italic.png')" toolTip="Italic"/>
			<mx:Button id="underlineButton" width="20" toggle="true" icon="@Embed('assets/icon_style_underline.png')" toolTip="Underline"/>
			<mx:ColorPicker id="colorPicker" width="22" height="22" toolTip="Font Color"/>
			<mx:Image source="@Embed('assets/divider_vertical.png')" height="{alignButtons.height}"/>
			<mx:ToggleButtonBar id="alignButtons" buttonWidth="20" dataProvider="{alignButtonsAC}" toolTipField="tooltip" iconField="icon"/>
			<mx:Button id="bulletsButton" width="20" toggle="true" icon="@Embed('assets/icon_bullet.png')" toolTip="Bullets"/>
			<mx:PopUpMenuButton toolTip="Add or Remove Tools" id="addremovebutton" label="" dataProvider="{formatingtoolBarXML}" 
						labelField="@label" itemClick="ToggleButtonsinToolBar(event)" width="20" arrowButtonWidth="{addremovebutton.width}"/>	
		</flexlib:DockableToolBar>
		<mx:Spacer height="40" width="100%"/>
		<mx:TextArea x="17" y="69" width="100%" height="100%">
			<mx:htmlText><![CDATA[The sample shows how some/all tools from toolbar can be removed and added back. It also provides functionality to add/remove toolbar itself. Besides this tools in toolbar are separated by custom divider. <br><br><b>Usage:</b></br></br> Use 'Add or Remove Tools' button to add/remove tools in toolbar. Use menu 'view->toolbars' to hide/show toolbar. Use drag strip to drag toolbar within application area]]></mx:htmlText>
		</mx:TextArea>
	</flexlib:Docker>
</mx:Application>
