<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<mx:Application width="100%" measuredWidth="950" height="100%"
	xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:flexlib="http://code.google.com/p/flexlib/"  
	>
	<mx:Script>
	    <![CDATA[
	    
	        [Bindable]
	        private var dp:Array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16];    
	        
	    ]]>
	</mx:Script>
	<mx:Panel verticalGap="20" height="100%" width="100%" paddingLeft="10" paddingRight="10"
		 paddingBottom="10" paddingTop="10" title="Demostration of FlowContainer vs Tile">
		<mx:HBox width="100%" height="80%">
			<mx:VBox width="50%" height="100%">
				<mx:Label text="Flow Container" fontWeight="bold"/>
				<flexlib:FlowContainer minHeight="80" paddingTop="6" paddingBottom="4" paddingLeft="4" paddingRight="4" minWidth="0" 
					width="100%" height="90%" borderStyle="solid" borderColor="#333333" borderThickness="1">
					<mx:Repeater id="rp" dataProvider="{dp}">
		                <mx:Image source="{'assets/image'+String(rp.currentItem)+'.jpg'}"/>
            				</mx:Repeater> 
				</flexlib:FlowContainer>
			</mx:VBox>
			<mx:VBox width="50%" height="100%">
				<mx:Label text="Tile Container" fontWeight="bold"/>
				<mx:Tile  minHeight="80" paddingTop="6" paddingBottom="4" paddingLeft="4" paddingRight="4" width="100%" height="90%" borderStyle="solid" borderColor="#333333" borderThickness="1">
					<mx:Repeater id="rp2" dataProvider="{dp}">
		                <mx:Image source="{'assets/image'+String(rp2.currentItem)+'.jpg'}"/>
            		</mx:Repeater> 
				</mx:Tile>
			</mx:VBox>
		</mx:HBox>
		<mx:Text width="100%" text="This sample illustrates advantages of using the FlowContainer. The flow container uses lesser space and does a better fit than TileContainer as demonstrated in this example."/>
		<mx:Text width="100%" htmlText="&lt;b&gt;Usage:&lt;/b&gt; Resize browser/application window to see images in FlowContainer flow"/>
	</mx:Panel>
</mx:Application>
