<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2007 FlexLib Contributors.  See:
     http://com.google.code/p/flexlib/wiki/ProjectContributors

     Permission is hereby granted, free of charge, to any person obtaining a copy of
     this software and associated documentation files (the "Software"), to deal in
     the Software without restriction, including without limitation the rights to
     use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is furnished to do
     so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>com.google.code.flexlib</groupId>
  <artifactId>flexlib-parent</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Project infos -->
  <name>FlexLib</name>
  <inceptionYear>2007</inceptionYear>
  <description><![CDATA[The FlexLib project is a community effort to create open source user interface components for Adobe Flex.]]></description>
  <url>http://code.google.com/p/flexlib</url>

  <!-- License -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <!-- Team -->
  <developers>
    <developer>
      <id>darron.schall</id>
      <name>darron.schall</name>
      <roles><role>Owner</role></roles>
    </developer>
    <developer>
      <id>dmccune</id>
      <name>dmccune</name>
      <roles><role>Owner</role></roles>
    </developer>
    <developer>
      <id>mikechambers</id>
      <name>mikechambers</name>
      <roles><role>Owner</role></roles>
    </developer>
    <developer>
      <id>adobeted</id>
      <name>adobeted</name>
      <roles><role>Owner</role></roles>
    </developer>
    <developer>
      <id>olarivain</id>
      <name>olarivain</name>
      <roles><role>Owner</role></roles>
    </developer>
    <developer>
      <id>Julien.Nicoulaud</id>
      <name>Julien Nicoulaud</name>
      <roles><role>Owner</role></roles>
      <timezone>1</timezone>
      <url>http://www.ju-n.net</url>
    </developer>
    <developer>
      <id>renaun</id>
      <name>renaun</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>egreenfield</id>
      <name>egreenfield</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>prokium</id>
      <name>prokium</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>ajit.gosavi</id>
      <name>ajit.gosavi</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>benstucki</id>
      <name>benstucki</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>stacy.tyler.young</id>
      <name>stacy.tyler.young</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>dwabyick</id>
      <name>dwabyick</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>TomLeeStudio</id>
      <name>TomLeeStudio</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>adobeauhlmann</id>
      <name>adobeauhlmann</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>amcleodatadobe</id>
      <name>amcleodatadobe</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>tobiaspatton</id>
      <name>tobiaspatton</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>xslfodh</id>
      <name>xslfodh</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>slangeberg</id>
      <name>slangeberg</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>brian.joseph31</id>
      <name>brian.joseph31</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>bmeutzner</id>
      <name>bmeutzner</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>ben.clinkinbeard</id>
      <name>ben.clinkinbeard</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>cfortier1960</id>
      <name>cfortier1960</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>daniel.mcweeney</id>
      <name>daniel.mcweeney</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>adamflater</id>
      <name>adamflater</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>twgonzalez</id>
      <name>twgonzalez</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>frozenandcold</id>
      <name>frozenandcold</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>www.rphelan.com</id>
      <name>www.rphelan.com</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>sefi.ninio</id>
      <name>sefi.ninio</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>rjowen</id>
      <name>rjowen</name>
      <roles><role>Committer</role></roles>
    </developer>
    <developer>
      <id>jgiampolo</id>
      <name>jgiampolo</name>
      <roles><role>Committer</role></roles>
    </developer>
  </developers>

  <!-- Mailing-list -->
  <mailingLists>
    <mailingList>
      <name>Project Google group</name>
      <post>flexlib@googlegroups.com</post>
      <subscribe>flexlib@googlegroups.com</subscribe>
      <unsubscribe>flexlib@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/flexlib</archive>
    </mailingList>
  </mailingLists>

  <!-- Version control system -->
  <scm>
    <connection>scm:svn:http://flexlib.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://flexlib.googlecode.com/svn/trunk</developerConnection>
    <url>http://flexlib.googlecode.com/svn/trunk</url>
  </scm>

  <!-- Issues management -->
  <issueManagement>
    <system>Google code</system>
    <url>http://code.google.com/p/flexlib/issues/list</url>
  </issueManagement>

  <!-- Properties -->
  <properties>

    <!-- Dependencies versions -->
    <dependency.flex-sdk-3.0.version>3.0.0.477</dependency.flex-sdk-3.0.version>
    <dependency.flex-sdk-3.1.version>3.1.0.2710</dependency.flex-sdk-3.1.version>
    <dependency.flex-sdk-3.2.version>3.2.0.3958</dependency.flex-sdk-3.2.version>
    <dependency.flex-sdk-3.3.version>3.3.0.4852</dependency.flex-sdk-3.3.version>
    <dependency.flex-sdk-3.4.version>3.4.0.9271</dependency.flex-sdk-3.4.version>
    <dependency.flex-sdk-3.5.version>3.5.0.12683</dependency.flex-sdk-3.5.version>
    <dependency.flex-sdk-4.version>4.0.0.13875</dependency.flex-sdk-4.version>
    <dependency.flexunit.version>4.0-rc-1</dependency.flexunit.version>

    <!-- Plugins versions -->
    <plugin.flex-mojos.version>3.5.0</plugin.flex-mojos.version>
    <plugin.maven-resources-plugin.version>2.4.2</plugin.maven-resources-plugin.version>
    <plugin.flex-pmd-maven-plugin.version>1.0.RC5</plugin.flex-pmd-maven-plugin.version>
    <plugin.maven-gpg-plugin.version>1.0-alpha-4</plugin.maven-gpg-plugin.version>

    <!-- Miscellaneous settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Flexlib settings -->
    <flexlib.library.namespace>http://code.google.com/p/flexlib/</flexlib.library.namespace>
    <flexlib.asdoc.windowTitle>FlexLib ${project.version} asdoc</flexlib.asdoc.windowTitle>
    <flexlib.asdoc.mainTitle>FlexLib ${project.version} API documentation</flexlib.asdoc.mainTitle>
    <flexlib.asdoc.footer>FlexLib - http://code.google.com/p/flexlib</flexlib.asdoc.footer>
    <flexlib.asdoc.leftFramesetWidth>280</flexlib.asdoc.leftFramesetWidth>

  </properties>

  <!-- Build prerequisites -->
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <!-- Dependencies -->
  <dependencies>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${dependency.flex-sdk.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flexunit</groupId>
        <artifactId>flexunit</artifactId>
        <version>${dependency.flexunit.version}</version>
        <type>swc</type>
      </dependency>
  </dependencies>

  <!-- Modules -->
  <modules>
    <module>src</module>
    <module>examples</module>
  </modules>

  <!-- Build -->
  <build>

    <!-- Plugins management -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${plugin.flex-mojos.version}</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${dependency.flex-sdk.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
          <configuration>
            <definesDeclaration>
              <property>
                <name>SDK::version</name>
                <value>"${dependency.flex-sdk.version}"</value>
              </property>
            </definesDeclaration>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Default build -->
    <plugins>

      <!-- Clean the temporary directory after each artifact build -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>clean-tmp-directory</id>
            <phase>install</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>

    <!-- Flex SDK 3 profile -->
    <profile>
      <id>flex3</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <dependency.flex-sdk.version>${dependency.flex-sdk-3.5.version}</dependency.flex-sdk.version>
      </properties>
    </profile>

    <!-- Flex SDK 4 profile -->
    <profile>
      <id>flex4</id>
      <properties>
        <dependency.flex-sdk.version>${dependency.flex-sdk-4.version}</dependency.flex-sdk.version>
      </properties>
    </profile>

    <!-- Profile to sign artifacts with GPG on releases -->
    <profile>
      <id>gpg-sign</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Distribution management -->
  <distributionManagement>
    <downloadUrl>http://oss.sonatype.org/content/groups/staging</downloadUrl>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>sonatype-nexus-snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
