<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2007-2011 flexlib contributors.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.code.flexlib</groupId>
  <artifactId>flexlib-parent</artifactId>
  <version>2.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flexlib</name>
  <inceptionYear>2007</inceptionYear>
  <description>Open Source Flex components library.</description>
  <url>https://github.com/flex-users/flexlib</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>darron.schall</id>
      <name>darron.schall</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>dmccune</id>
      <name>dmccune</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>mikechambers</id>
      <name>mikechambers</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>adobeted</id>
      <name>adobeted</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>olarivain</id>
      <name>olarivain</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>Julien.Nicoulaud</id>
      <name>Julien Nicoulaud</name>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>1</timezone>
      <url>http://www.twitter.com/nicoulaj</url>
    </developer>
    <developer>
      <id>renaun</id>
      <name>renaun</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>egreenfield</id>
      <name>egreenfield</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>prokium</id>
      <name>prokium</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>ajit.gosavi</id>
      <name>ajit.gosavi</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>benstucki</id>
      <name>benstucki</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>stacy.tyler.young</id>
      <name>stacy.tyler.young</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>dwabyick</id>
      <name>dwabyick</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>TomLeeStudio</id>
      <name>TomLeeStudio</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>adobeauhlmann</id>
      <name>adobeauhlmann</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>amcleodatadobe</id>
      <name>amcleodatadobe</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>tobiaspatton</id>
      <name>tobiaspatton</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>xslfodh</id>
      <name>xslfodh</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>slangeberg</id>
      <name>slangeberg</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>brian.joseph31</id>
      <name>brian.joseph31</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>bmeutzner</id>
      <name>bmeutzner</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>ben.clinkinbeard</id>
      <name>ben.clinkinbeard</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>cfortier1960</id>
      <name>cfortier1960</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>daniel.mcweeney</id>
      <name>daniel.mcweeney</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>adamflater</id>
      <name>adamflater</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>twgonzalez</id>
      <name>twgonzalez</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>frozenandcold</id>
      <name>frozenandcold</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>www.rphelan.com</id>
      <name>www.rphelan.com</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>sefi.ninio</id>
      <name>sefi.ninio</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>rjowen</id>
      <name>rjowen</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>jgiampolo</id>
      <name>jgiampolo</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <mailingLists>
    <mailingList>
      <name>Project Google group</name>
      <post>flexlib@googlegroups.com</post>
      <subscribe>flexlib@googlegroups.com</subscribe>
      <unsubscribe>flexlib@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/flexlib</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:flex-users/flexlib.git</connection>
    <developerConnection>scm:git:git@github.com:flex-users/flexlib.git</developerConnection>
    <url>https://github.com/flex-users/flexlib</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/flex-users/flexlib/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Cloudbees BuildHive</system>
    <url>https://buildhive.cloudbees.com/job/flex-users/job/flexlib/</url>
  </ciManagement>

  <properties>

    <!-- Flex SDK versions -->
    <flex-4.0.version>4.0.0.14159</flex-4.0.version>
    <flex-4.1.version>4.1.0.16248</flex-4.1.version>
    <flex-4.5.version>4.5.1.21328</flex-4.5.version>
    <flex-4.6.version>4.6.b.23201</flex-4.6.version>
    <flex.version>${flex-4.6.version}</flex.version>

    <!-- Dependencies versions -->
    <flexunit.version>4.0-rc-1</flexunit.version>

    <!-- Library settings -->
    <flexlib.library.namespace>http://code.google.com/p/flexlib/</flexlib.library.namespace>
    <flexlib.asdoc.windowTitle>flexlib ${project.version} asdoc</flexlib.asdoc.windowTitle>
    <flexlib.asdoc.mainTitle>flexlib ${project.version} API documentation</flexlib.asdoc.mainTitle>
    <flexlib.asdoc.footer>flexlib - ${project.url}</flexlib.asdoc.footer>
    <flexlib.asdoc.leftFramesetWidth>280</flexlib.asdoc.leftFramesetWidth>

    <!-- Miscellaneous settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <modules>
    <module>library</module>
    <module>assemblies</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${flex.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.adobe.flexunit</groupId>
        <artifactId>flexunit</artifactId>
        <version>${flexunit.version}</version>
        <type>swc</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>4.2-beta</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
          <configuration>
            <accessible>true</accessible>
            <storepass />
            <themes>
              <theme>${settings.localRepository}/com/adobe/flex/framework/framework/${flex.version}/configs_zip/themes/Spark/spark.css</theme>
            </themes>
            <compilerWarnings>
              <warn-array-tostring-changes>false</warn-array-tostring-changes>
              <warn-assignment-within-conditional>true</warn-assignment-within-conditional>
              <warn-bad-array-cast>true</warn-bad-array-cast>
              <warn-bad-bool-assignment>true</warn-bad-bool-assignment>
              <warn-bad-date-cast>true</warn-bad-date-cast>
              <warn-bad-es3-type-method>true</warn-bad-es3-type-method>
              <warn-bad-es3-type-prop>true</warn-bad-es3-type-prop>
              <warn-bad-nan-comparison>true</warn-bad-nan-comparison>
              <warn-bad-null-assignment>true</warn-bad-null-assignment>
              <warn-bad-null-comparison>true</warn-bad-null-comparison>
              <warn-bad-undefined-comparison>true</warn-bad-undefined-comparison>
              <warn-boolean-constructor-with-no-args>false</warn-boolean-constructor-with-no-args>
              <warn-changes-in-resolve>false</warn-changes-in-resolve>
              <warn-class-is-sealed>true</warn-class-is-sealed>
              <warn-const-not-initialized>true</warn-const-not-initialized>
              <warn-constructor-returns-value>false</warn-constructor-returns-value>
              <warn-deprecated-event-handler-error>false</warn-deprecated-event-handler-error>
              <warn-deprecated-function-error>true</warn-deprecated-function-error>
              <warn-deprecated-property-error>true</warn-deprecated-property-error>
              <warn-duplicate-argument-names>true</warn-duplicate-argument-names>
              <warn-duplicate-variable-def>true</warn-duplicate-variable-def>
              <warn-for-var-in-changes>false</warn-for-var-in-changes>
              <warn-import-hides-class>true</warn-import-hides-class>
              <warn-instance-of-changes>true</warn-instance-of-changes>
              <warn-internal-error>true</warn-internal-error>
              <warn-level-not-supported>true</warn-level-not-supported>
              <warn-missing-namespace-decl>true</warn-missing-namespace-decl>
              <warn-negative-uint-literal>true</warn-negative-uint-literal>
              <warn-no-constructor>false</warn-no-constructor>
              <warn-no-explicit-super-call-in-constructor>false</warn-no-explicit-super-call-in-constructor>
              <warn-no-type-decl>true</warn-no-type-decl>
              <warn-number-from-string-changes>false</warn-number-from-string-changes>
              <warn-scoping-change-in-this>false</warn-scoping-change-in-this>
              <warn-slow-text-field-addition>true</warn-slow-text-field-addition>
              <warn-unlikely-function-value>true</warn-unlikely-function-value>
              <warn-xml-class-has-changed>false</warn-xml-class-has-changed>
            </compilerWarnings>
            <optimize>true</optimize>
            <keepAs3Metadatas>
              <keepAs3Metadata>Bindable</keepAs3Metadata>
              <keepAs3Metadata>Managed</keepAs3Metadata>
              <keepAs3Metadata>ChangeEvent</keepAs3Metadata>
              <keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
              <keepAs3Metadata>Transient</keepAs3Metadata>
            </keepAs3Metadatas>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <useAgent>true</useAgent>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <downloadUrl>http://oss.sonatype.org/content/groups/staging</downloadUrl>
    <repository>
      <id>sonatype-oss-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-oss-snapshots</id>
      <name>sonatype-nexus-snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>flexmojos-repository</id>
      <url>https://repository.sonatype.org/content/groups/flexgroup/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos-plugin-repository</id>
      <url>https://repository.sonatype.org/content/groups/flexgroup/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
