<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2007-2011 flexlib contributors.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.code.flexlib</groupId>
    <artifactId>flexlib-parent</artifactId>
    <version>2.6-SNAPSHOT</version>
  </parent>
  <groupId>com.google.code.flexlib</groupId>
  <artifactId>flexlib-assemblies</artifactId>
  <version>2.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>flexlib :: assemblies</name>
  <description>Distribution assemblies for the flexlib library.</description>

  <dependencies>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib</artifactId>
      <version>${project.version}</version>
      <classifier>asdoc</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-advancedform</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-advancedform</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-base64image</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-base64image</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-canvasbutton</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-canvasbutton</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-canvasbuttonaccordionhader</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-canvasbuttonaccordionhader</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-convertibletreelist</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-convertibletreelist</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-dockingtoolbar1</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-dockingtoolbar1</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-dockingtoolbar2</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-dockingtoolbar2</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-dragcanvas</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-dragcanvas</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-draggableslider</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-draggableslider</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-enhancedbutton</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-enhancedbutton</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-fire</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-fire</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-flowbox</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-flowbox</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-flowcontainer</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-flowcontainer</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-haccordion</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-haccordion</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-highlighter</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-highlighter</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-horizontalaxisdataselector</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-horizontalaxisdataselector</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-iconloader</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-iconloader</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-imagemap</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-imagemap</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-mdi</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-mdi</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-promptingtextinput</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-promptingtextinput</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer1</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer1</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer2</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer2</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer3</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer3</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer4</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer4</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer5</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer5</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer6</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scheduleviewer6</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scrollablemenu</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-scrollablemenu</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-supertabnavigator</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-supertabnavigator</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-treegrid</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-treegrid</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-verticalmenubar</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-verticalmenubar</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-windowshade</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flexlib</groupId>
      <artifactId>flexlib-example-windowshade</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>flexlib-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-assemblies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${project.basedir}/flexlib-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
