# The location of the Flex SDK on your system.
flex.home = /opt/flex
flex.version = 3.5.0.12683

# Name for the Flex compiler binaries. The path will be derived from the flex home + version.
asdoc.exe.name = asdoc
mxmlc.exe.name = mxmlc
compc.exe.name = compc

# path to flash debug player binary
flashDebugPlayer.exe = flashplayer


# Location of the command-line SVN client.
svn.exe = svn