<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" styleName="subFormContainer" xmlns:ui="ui.*">
    <mx:Script>
        <![CDATA[
            import events.SetStyleEvent;
        ]]>
    </mx:Script>
	<mx:FormItem label="corner-radii">
	    <ui:CornerRadiiControl width="100%" />
	</mx:FormItem>
	
    <mx:FormItem label="Colors">
        <mx:HBox>
              <mx:ColorPicker id="bc1" selectedColor="#006699"  color="#000000"
                change="dispatchEvent( new SetStyleEvent( 'borderColors', [ bc1.selectedColor, bc2.selectedColor ] ) )" />
              <mx:ColorPicker id="bc2" selectedColor="#006699"  color="#000000"
                change="dispatchEvent( new SetStyleEvent( 'borderColors', [ bc1.selectedColor, bc2.selectedColor ] ) )" />
        </mx:HBox>
    </mx:FormItem>
    
    <mx:FormItem label="Over Colors">
        <mx:HBox>
              <mx:ColorPicker id="obc1" selectedColor="#003399"  color="#000000"
                change="dispatchEvent( new SetStyleEvent( 'selectedBorderColors', [ obc1.selectedColor, obc2.selectedColor ] ) )" />
              <mx:ColorPicker id="obc2" selectedColor="#003399"  color="#000000"
                change="dispatchEvent( new SetStyleEvent( 'selectedBorderColors', [ obc1.selectedColor, obc2.selectedColor ] ) )" />
        </mx:HBox>
    </mx:FormItem>
    
    <mx:FormItem label="Selected Colors">
        <mx:HBox>
              <mx:ColorPicker id="sbc1" selectedColor="#003399"  color="#000000"
                change="dispatchEvent( new SetStyleEvent( 'selectedBorderColors', [ sbc1.selectedColor, sbc2.selectedColor ] ) )" />
              <mx:ColorPicker id="sbc2" selectedColor="#003399"  color="#000000"
                change="dispatchEvent( new SetStyleEvent( 'selectedBorderColors', [ sbc1.selectedColor, sbc2.selectedColor ] ) )" />
        </mx:HBox>
    </mx:FormItem>
    
    <mx:FormItem label="border-thickness">
        <mx:NumericStepper  color="#000000" minimum="1" maximum="100" value="3"
            change="dispatchEvent( new SetStyleEvent( 'borderThickness', event.value ) )" />
    </mx:FormItem>
     <mx:FormItem label="border-alpha">
       <mx:HSlider  width="100" minimum="0" maximum="1" value="1" snapInterval="0.05" labels="[0,1]"
        change="dispatchEvent( new SetStyleEvent( 'borderAlpha', event.value ) )" />
    </mx:FormItem>

</mx:Form>
