<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (c) 2007 FlexLib Contributors.  See:
     http://com.google.code/p/flexlib/wiki/ProjectContributors

     Permission is hereby granted, free of charge, to any person obtaining a copy of
     this software and associated documentation files (the "Software"), to deal in
     the Software without restriction, including without limitation the rights to
     use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
     of the Software, and to permit persons to whom the Software is furnished to do
     so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in all
     copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
     SOFTWARE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <parent>
    <groupId>com.google.code.flexlib</groupId>
    <artifactId>flexlib-parent</artifactId>
    <version>2.5-SNAPSHOT</version>
  </parent>
  <groupId>com.google.code.flexlib</groupId>
  <artifactId>flexlib</artifactId>
  <version>2.5-SNAPSHOT</version>
  <packaging>swc</packaging>

  <!-- Project infos -->
  <name>FlexLib :: Library</name>
  <description><![CDATA[The flexlib library.]]></description>

  <!-- Default build -->
  <build>

    <!-- Directories -->
    <sourceDirectory>${basedir}</sourceDirectory>
    <testSourceDirectory>${basedir}/../src-test</testSourceDirectory>
    <directory>${basedir}/../tmp</directory>

    <plugins>
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>${plugin.flex-mojos.version}</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.adobe.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>${dependency.flex-sdk.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>compile-flexlib-swc</id>
            <goals>
              <goal>compile-swc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <addMavenDescriptor>false</addMavenDescriptor>
          <namespaces>
            <namespace>
              <uri>${library.namespace}</uri>
              <manifest>${basedir}/manifest.xml</manifest>
            </namespace>
          </namespaces>
          <includeNamespaces>
            <namespace>${library.namespace}</namespace>
          </includeNamespaces>
          <output>${basedir}/../bin/${project.artifactId}.${project.packaging}</output>
          <optimize>true</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Profiles -->
  <profiles>

    <!-- Profile that generates the asdoc -->
    <profile>
      <id>asdoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.flexmojos</groupId>
            <artifactId>flexmojos-maven-plugin</artifactId>
            <version>${plugin.flex-mojos.version}</version>
            <extensions>true</extensions>
            <dependencies>
              <dependency>
                <groupId>com.adobe.flex</groupId>
                <artifactId>compiler</artifactId>
                <version>${dependency.flex-sdk.version}</version>
                <type>pom</type>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>generate-asdoc</id>
                <goals>
                  <goal>asdoc</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>${basedir}/../docs</outputDirectory>
              <footer>FlexLib - http://code.google.com/p/flexlib</footer>
              <leftFramesetWidth>280</leftFramesetWidth>
              <mainTitle>FlexLib ${project.version} API documentation</mainTitle>
              <windowTitle>FlexLib ${project.version} asdoc</windowTitle>
              <namespaces>
                <namespace>
                  <uri>${library.namespace}</uri>
                  <manifest>${basedir}/manifest.xml</manifest>
                </namespace>
              </namespaces>
              <docNamespaces>
                <namespace>
                  <uri>${library.namespace}</uri>
                  <manifest>${basedir}/manifest.xml</manifest>
                </namespace>
              </docNamespaces>
              <packageDescriptions>
                <flexlib.containers>FlexLib containers</flexlib.containers>
              </packageDescriptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
