<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2007 FlexLib Contributors.  See:
    http://code.google.com/p/flexlib/wiki/ProjectContributors

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" verticalAlign="middle" horizontalAlign="center" xmlns:flexlib="http://code.google.com/p/flexlib/">
	
	<mx:Script>
		<![CDATA[
			import mx.utils.StringUtil;
		]]>
	</mx:Script>
	
	<flexlib:Base64Image source="{ txtArea.text }" />
	
	<mx:Label text="If you replace the text below with another Base64 encoded string the image will be updated" />
	
	<mx:TextArea id="txtArea" text="{ StringUtil.trim(imgString) }" fontSize="10" width="620" height="222" />
	
	
	<mx:String id="imgString">
		<![CDATA[
R0lGODlhFgAXAOYAACMjIy8vLysrKzU1NTs7Oz09PU1NTS4uLjg4ODExMTc3N/b29kRERD8/PzIy
MkFBQVRUVB0dHUdHRzo6OlBQUBoaGh8fHyAgIDk5Oerq6jw8PEZGRkhISHp6ejY2NkxMTFVVVU5O
Tk9PT6qqqkBAQDQ0NElJSUpKSvr6+mFhYVZWVktLS1JSUhkZGenp6ejo6EVFRR4eHvz8/PX19V1d
XaysrEJCQiIiIlFRUUNDQyEhIcHBwebm5piYmHBwcOvr69DQ0Pj4+MPDw8/Pz3x8fBsbGz4+PlNT
U4+Pj62trWRkZFpaWsDAwPDw8IODg2BgYK6uruzs7JSUlNjY2Pn5+XV1dcLCwsnJycjIyHt7e1hY
WMfHx6KiovLy8tnZ2RYWFoeHh6enp/39/VdXV4qKir+/vzAwMC0tLSwsLCgoKCQkJCoqKikpKSUl
JSYmJicnJzMzM////wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5
BAAAAAAALAAAAAAWABcAAAf/gBAgECwUIR8nHBsMDw0FBBgKA3AJZgdaYyoQOCIGiYuNGhMIkpSW
KpqFBismEoyOkKWVAWeDOBSeiq8FE5GTDmYBB2dHqiQavnAIBAgek5XDZ2gUIisGXFBJNTUjSg4e
JXBmltJoAgYfEh9Nce3tZGxwwMLSAgJrrDAmLlRgHVkdQhwIRgvNmjX31nCQYENChgUN1qBhE2BC
iXIUHbDZuIgEjIcMEgBL0yNDGB0WnGQgYoFNmhwPCthwsSAEgUdocgQR82HNjyhm3KR504gACR5x
UCidIaEFkjgjOsTpUWHomwIaEBTgIQOLFSFMjLh5M0TGAi9n2rhx0wbSAAIusGbAiXChpYAIKdp1
+PKGbRtSyl4sKMDG3Bo2EUa0u3KjjWM1zhIoEKwhzcE1MWjE2bElTpUWakKHCzBA8AQ3G8dOiWMA
RBwgRQCoaeMgARo4XeJMaOMygpQ4ZSpU2BHHRwW1wdCcoZHizJuhbpakQHDhgocnInSMPXPmXt03
4NdGqHAhtIUWMYQWvufS6trHagDIV/uGzcH24f2Gji9/dn2EaQSYH3zy3SBbG89JhEYgADs=
		]]>
	</mx:String>
	
	
</mx:Application>
